use CompanyDB
switched to db CompanyDB

db.Employees.insertOne([
    { name: "Ravi Kumar", age:28, isActive: true, salary: 45000.50, skills: ["JavaScript","Node.js","MongoDB"],contact:[{email:"ravi@gmail.com"},{phNo:982773432}],joinedDate:Date(),managerAssigned:null}])

db.Employees.insertMany([
    { name: "Sham Raj", age:24, isActive: true, salary: 40000.50, skills: ["Node.js","MongoDB"],contact:[{email:"shamraj@gmail.com"},{phNo:982773455}],joinedDate:Date(),managerAssigned:null},
    { name: "Sona", age:23,isActive: true, salary: 47000.50, skills: ["JavaScript","MongoDB"],contact:[{email:"sona@gmail.com"},{phNo:900773332}],joinedDate:Date(),managerAssigned:null},
    { name: "Preethi", age:25, isActive: true, salary: 42000.00, skills: ["JavaScript","Node.js","MongoDB","CSS"],contact:[{email:"Pree@gmail.com"},{phNo:981223743}],joinedDate:Date(),managerAssigned:null}
])

db.Employees.find()